StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sat Sep 27 11:39:13 2025
FontName bulbul
FullName bulbul
FamilyName bulbul
Weight Book
Notice (Generated by Glyphter)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 10
UnderlineThickness 0
Version 1.0
EncodingScheme AdobeStandardEncoding
FontBBox 0 0 1000 1000
CapHeight 981
StartCharMetrics 9
C 65 ; WX 1000 ; N A ; B 15 12 874 987 ;
C 66 ; WX 1000 ; N B ; B 17 17 983 983 ;
C 67 ; WX 1000 ; N C ; B 18 39 982 961 ;
C 68 ; WX 1000 ; N D ; B 64 12 896 987 ;
C 69 ; WX 1000 ; N E ; B 0 108 1000 893 ;
C 70 ; WX 1000 ; N F ; B 73 9 906 983 ;
C 71 ; WX 1000 ; N G ; B 123 0 878 1000 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
